<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHAQ DEV</title>
     <link rel="stylesheet" href="home.css">
     <link rel="shortcut icon" href="../code.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <h2>Ishaq.</h2>
            </div>
            <input type="checkbox"  id="menu-icon">
          <label for="menu-icon" class="menu-icon"> <i class="fa-solid fa-bars"></i></label>
            <nav>
                <a href="#" class="active" i="1">Home</a>
                <a href="#"i="2">Services</a>
                <a href="#"i="3">project</a>
                <a href="#"i="3">contact</a>
            </nav>
        </header>
    <section class="home">
        <div class="home-content">
            <h1>Ishaq Altaf</h1>
            <h3>i am a 
                <span style="--i:1" data-text="WordPress Developer">WordPress Developer </span>
                <span style="--i:2" data-text="Shopify Developer">Shopify Developer </span>
                <span style="--i:3" data-text="Frontend Developer">Frontend Developer</span>
           
            </h3>
            <p>I’m Ishaq, a passionate Web Developer with hands-on experience in WordPress, React.js, and frontend development.
I specialize in creating clean, responsive, and performance-optimized websites for businesses and startups.</p>
    
    <div class="sci">
        <button>Download Cv</button>
        <div class="icon">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>

</div>
<div class="home-image">
    <div class="image-box">
        <div class="image">
            <img src="./ishaq.jpg.png">
        </div>
    </div>
</div>

    </section>
    <section class="services">
        <h2>my <span>services</span></h2>
        <div class="services-container">
        <div class="services-box">
            <div class="icon-box">
                <i class="fa-brands fa-wordpress-simple"></i>
                  <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>WordPress</h3>
            <p>Custom, fast, and easy-to-manage WordPress websites.</p>
        </div>
         <div class="services-box">
            <div class="icon-box">
                  <i class="fa-solid fa-shop"></i>
                <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>Ecommerce</h3>
            <p>Conversion-focused online stores with smooth UX.</p>
        </div>
         <div class="services-box">
            <div class="icon-box">
                <i class="fa-brands fa-shopify"></i>
                   <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>Shopify</h3>
            <p>Custom, fast, and easy-to-manage WordPress websites.</p>
        </div>
         <div class="services-box">
            <div class="icon-box">
                <i class="fa-brands fa-figma"></i>
                 <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>figma</h3>
            <p>Clean and modern UI/UX designs in Figma.</p>
        </div>
         <div class="services-box">
            <div class="icon-box">
                <i class="fa-solid fa-layer-group"></i>
                   <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>UI desin</h3>
            <p>User-focused layouts with strong visual balance.</p>
        </div>
         <div class="services-box">
            <div class="icon-box">
                <i class="fa-solid fa-display"></i>
                  <a href=""><i class="fa-solid fa-left-long"></i></a>
            </div>
            <h3>Web Designer</h3>
            <p>Modern designs optimized for all devices.</p>
        </div>
        </div>
    </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="./home.js"></script>
</body>
</html>